package ru.spaces.artshi2009.lesson6;

/**
 * 1. Создать классы Собака и Кот с наследованием от класса Животное.
 * 2. Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие.
 * В качестве параметра каждому методу передается величина, означающая или длину препятствия (для бега и плавания),
 * или высоту (для прыжков).
 * 3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.;
 * прыжок: кот 2 м., собака 0.5 м.; плавание: кот не умеет плавать, собака 10 м.).
 * 4. При попытке животного выполнить одно из этих действий, оно должно сообщить результат в консоль.
 * (Например, dog1.run(150); -> результат: run: true)
 * */
public class Main {
    public static void main(String[] args) {
        Dog dog1 = new Dog("Шарик", "пёс");

        /** 5. Добавить животным разброс в ограничениях. То есть у одной собаки
         * ограничение на бег может быть 400 м., у другой 600 м.
         * (функционал реализован при помощи конструктора)*/
        dog1.limits(500, 0.5,10);

        dog1.animalInfo();
        dog1.swim(0);
        dog1.jump(0.0);
        dog1.run(0);

        Dog dog2 = new Dog("Шалун", "пёс");
        dog2.limits(600, 1, 20);
        dog2.animalInfo();
        dog2.swim(20);
        dog2.jump(1);
        dog2.run(600);

        Cat cat = new Cat("Мурзик", "кот");
        cat.limits(200, 2, 0);
        cat.animalInfo();
        cat.swim(1);
        cat.jump(2);
        cat.run(100);
    }
}
